# Genius

./: README.md  pom.xml
Javadoc/: Main.html  MainController.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
Javadoc/index-files/: index-1.html  index-2.html  index-3.html
genius/: pom.xml
genius/src/main/java/: Main.java  MainController.java
src/main/java/: Main.java
